<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR Turismo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto&display=swap" rel="stylesheet">

</head>


<body>

    <div class="bg-img"></div>

    <header>
        <div class="inicio-pa">
            <img class="logo-inc" src="img/Logo - Joselma cartoon 02.png" alt="Logo">
            <h1 class="titulo-pa" >Turismo em Paulo Afonso - Bahia</h1>
        </div>    
    </header>

    <main>
        <div class="container-1">
            <div class="t-1">
                <h1 class="titulo-csf" >Cânion do São Francisco / Canindé - Sergipe</h1>
            </div> 
            
            <div class="slider">
            
                <div class="slides">
        
                    <input type="radio" name="slide" id="radio1" checked>
                    <input type="radio" name="slide" id="radio2">
                    <input type="radio" name="slide" id="radio3">
                    <input type="radio" name="slide" id="radio4">
                    
                <div class="slide first">
                    <img src="img/xingo-1low.jpeg" alt="">
                </div>
                <div class="slide">
                    <img src="img/xingo-2low.jpeg" alt="">
                </div>
                <div class="slide">
                    <img src="img/xingo-3low.jpeg" alt="">
                </div>
                <div class="slide">
                    <img src="img/xingo-6.jpeg" alt="">
                </div>
        
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
        
                </div>
        
        
                <div class="navigation-bar">
                    <label class="manual-btn" for="radio1"></label>
                    <label class="manual-btn" for="radio2"></label>
                    <label class="manual-btn" for="radio3"></label>
                    <label class="manual-btn" for="radio4"></label>
        
                </div>    
            </div>

                <h2 class="texto-csf">

                    <p> Nesse passeio:</p><br>

                    <li>São 3 horas de passeio (incluso 1h de banho) na plataforma entre o Canion.</li>
                    
                    <li>Com opção para fazer um passeio de canoa na gruta do telhado
                    (passeio de canoa não incluso no valor do catamarã).</strong></li>
                </h2>
                
        </div>

        <!--=-==-=-=-==-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-==--->  

        <div class="container-2">
            <h1 class="titulo-pala">Rota do cangaço / Piranhas - Alagoas</h1>

            <div class="slider2">
            
                    <div class="slides2">
            
                        <input type="radio" name="slide2" id="radio1-2" checked>
                        <input type="radio" name="slide2" id="radio2-2">
                        <input type="radio" name="slide2" id="radio3-2">
                        <input type="radio" name="slide2" id="radio4-2">
                        
                    <div class="slide2 first">
                        <img src="img/piranhas-5low.jpeg" alt="">
                    </div>
                    <div class="slide2">
                        <img src="img/piranhas-6low.jpeg" alt="">
                    </div>
                    <div class="slide2">
                        <img src="img/piranhas-4low.jpeg" alt="">
                    </div>
                    <div class="slide2">
                        <img src="img/piranhas-1low.jpeg" alt="">
                    </div>
            
                    <div class="navigation-auto2">
                        <div class="auto-btn1-2"></div>
                        <div class="auto-btn2-2"></div>
                        <div class="auto-btn3-2"></div>
                        <div class="auto-btn4-2"></div>
                    </div>
            
                    </div>
            
            
                    <div class="navigation-bar2">
                        <label class="manual-btn-2" for="radio1-2"></label>
                        <label class="manual-btn-2" for="radio2-2"></label>
                        <label class="manual-btn-2" for="radio3-2"></label>
                        <label class="manual-btn-2" for="radio4-2"></label>
            
                    </div>    
            </div>

                <h2 class="texto-rota"> 
                    
                    <p>Nesse passeio:</p><br>

                    <li>O catamarã sai do Centro Histórico de Piranhas / Alagoas.</li>

                    <li>O percurso dura aproximadamente 5 horas.
                    (entre navegação parada para banho e almoço no percurso).</li>

                    <li>A trilha Grota do Angico é opcional.</li>
                </h2>
       </div>

        <!--=-==-=-=-==-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-==--->  

        <div class="container-3">
            <h1 class="titulo-cas"> Catamarã / Castanho </h1>

            <div class="slider3">
            
                <div class="slides3">
        
                    <input type="radio" name="slide3" id="radio1-3" checked>
                    <input type="radio" name="slide3" id="radio2-3">
                    <input type="radio" name="slide3" id="radio3-3">
                    <input type="radio" name="slide3" id="radio4-3">
                    
                <div class="slide3 first">
                    <img src="img/castanho-7.jpg" alt="">
                </div>
                <div class="slide3">
                    <img src="img/castanho-6.jpg" alt="">
                </div>
                <div class="slide3">
                    <img src="img/castanho.jpg" alt="">
                </div>
                <div class="slide3">
                    <img src="img/castanho-5.jpg" alt="">
                </div>
        
                <div class="navigation-auto3">
                    <div class="auto-btn1-3"></div>
                    <div class="auto-btn2-3"></div>
                    <div class="auto-btn3-3"></div>
                    <div class="auto-btn4-3"></div>
                </div>
        
                </div>
        
        
                <div class="navigation-bar3">
                    <label class="manual-btn-3" for="radio1-3"></label>
                    <label class="manual-btn-3" for="radio2-3"></label>
                    <label class="manual-btn-3" for="radio3-3"></label>
                    <label class="manual-btn-3" for="radio4-3"></label>
        
                </div>    
            </div>

            <h2 class="texto-cas">

                <p> Nesse Passeio:</p><br> 
                
                <li>O Catamarã passa navegando pelo Canion, entre os estados de Sergipe e Alagoas.</li>
                <li>Este percurso é de 5 horas, entre o passeio tendo parada para banho entre o Canion e restaurante</li>
            </h2>
       </div>

        <!--=-==-=-=-==-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-==--->

        <div class="container-4">
            <h1 class="titulo-capa"> Catamarã / Paulo Afonso </h1>
            <div class="slider4">
            
                <div class="slides4">
        
                    <input type="radio" name="slide4" id="radio1-4" checked>
                    <input type="radio" name="slide4" id="radio2-4">
                    <input type="radio" name="slide4" id="radio3-4">
                    <input type="radio" name="slide4" id="radio4-4">
                    
                <div class="slide4 first">
                        <img src="img/capa-img.jpeg" alt="">
                    </div>
                <div class="slide4">
                        <img src="img/capa-img2.jpg" alt="">
                    </div>
                <div class="slide4">
                        <img src="img/capa-img3.jpg" alt="">
                    </div>
                <div class="slide4">
                        <img src="img/capa-img4.jpg" alt="">
                    </div>
        
                <div class="navigation-auto4">
                    <div class="auto-btn1-4"></div>
                    <div class="auto-btn2-4"></div>
                    <div class="auto-btn3-4"></div>
                    <div class="auto-btn4-4"></div>
                </div>
        
                </div>
        
        
                <div class="navigation-bar4">
                    <label class="manual-btn-4" for="radio1-4"></label>
                    <label class="manual-btn-4" for="radio2-4"></label>
                    <label class="manual-btn-4" for="radio3-4"></label>
                    <label class="manual-btn-4" for="radio4-4"></label>
        
                </div>    
            </div>

            <h2 class="texto-capa">

                <p> Nesse Passeio:</p><br> 
                
                <li>Você navega no cânion do Rio São Francisco entre o estado de Bahia e Alagoas, 
                apreciando os paredões mais alto do cânion e visualiza a ponte metálica D.Pedro II</li>
                <li>A embarcação é de 8 pessoas, 12 ou 18 pessoas.</li>

                <li>O passeio dura em media de 5 horas navegando entre o estado de Alagoas e Sergipe.</li>

            </h2>
       </div>

    
        <!--=-==-=-=-==-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-==--->

        <div class="container-5">
            <h1 class="titulo-puh"> Parque das Usinas Hidrelétrica de Paulo Afonso </h1>

            <div class="slider5">
            
                <div class="slides5">
        
                    <input type="radio" name="slide5" id="radio1-5" checked>
                    <input type="radio" name="slide5" id="radio2-5">
                    <input type="radio" name="slide5" id="radio3-5">
                    <input type="radio" name="slide5" id="radio4-5">
                    
                <div class="slide5 first">
                            <img src="img/parque_usina-6low.jpeg" alt="">
                        </div>
                        <div class="slide5">
                            <img src="img/parque_usina-5low.jpeg" alt="">
                        </div>
                        <div class="slide5">
                            <img src="img/parque_usina-2low.jpeg" alt="">
                        </div>
                        <div class="slide5">
                            <img src="img/parque_usina-1low.jpeg" alt="">
                        </div>
        
                <div class="navigation-auto5">
                    <div class="auto-btn1-5"></div>
                    <div class="auto-btn2-5"></div>
                    <div class="auto-btn3-5"></div>
                    <div class="auto-btn4-5"></div>
                </div>
        
                </div>
        
        
                <div class="navigation-bar5">
                    <label class="manual-btn-5" for="radio1-5"></label>
                    <label class="manual-btn-5" for="radio2-5"></label>
                    <label class="manual-btn-5" for="radio3-5"></label>
                    <label class="manual-btn-5" for="radio4-5"></label>
        
                </div>    
            </div>

            <h2 class="texto-puh">

                <p> Nesse Passeio:</p><br> 
                
                <li>É possível conhecer o inicio do Canion São Francisco, 
                    quedas d 'água, o encontro dos 2 estados (Bahia e Alagoas) 
                    no limite da cachoeira de Paulo Afonso.</li>
                <li>O passeio é feito no carro do próprio cliente 
                com a companhia de um guia de turismo.</li>

                <li>Caso o cliente não tenha carro, é preciso consultar disponibilidade 
                e valores de transporte com a agência.</li>

                <li>Tempo do Tour: 2 Horas (ou negociar com agência).</li>

            </h2>
       </div>


        <!--=-==-=-=-==-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-==--->

    <div class="rodape">
        <h1 class="cntt">Contato:</h1>
        <div class="bc-logo">
            <img src="img/Logo - Joselma cartoon 02.png" alt="">
        </div>
       
        <div class="info-1">
  
  
          <div class="posicao-jsl">
              <img class="jsl" src="img/Joselma cartoon-noglobo.png" alt="jsl-img">
      
          </div>
  
          <div class="logos">
              <a href="https://api.whatsapp.com/message/IUDAL72NFYCOE1?autoload=1&app_absent=0" target="_blank"><img class="wpp" src="img/whatsapp-logo-1.png" alt="logo-wpp"></a>
              <a href="https://www.instagram.com/jrturismo.pa/?igshid=YmMyMTA2M2Y=" target="_blank"><img class="instag" src="img/instagram-logo-3.png" alt="logo-instagram"></a>
          </div>
          
          <div class="lincados"> 
              <div class="tw-nmr"> 
                <li class="nmr"><a href="https://api.whatsapp.com/message/IUDAL72NFYCOE1?autoload=1&app_absent=0" target="_blank">(75) 99143-8286</a></li>
                <li class="nmr"><a href="https://api.whatsapp.com/message/IUDAL72NFYCOE1?autoload=1&app_absent=0" target="_blank">(75) 98862-1444</a></li>
             </div>
               <h2 class="inst"><a href="https://www.instagram.com/jrturismo.pa/?igshid=YmMyMTA2M2Y=" target="_blank"> @ jrturismo.pa</a></h2>
          </div>
  
         
        </div>
    </div>

       
    <footer>
        
    
    
    </footer>

</main>


</body>
</html>